<!DOCTYPE html>
<html>


<head>
    <title>Tudalen Jon</title>
    <link rel="stylesheet" href="style.css">
</head>


<img>
<ul>
    <li>Home</li>
    <li>Contact Us</li>
    <li>Pet Shop</li>
    <li>Links</li>
</ul>

<h1>Welcome to my Pet Shop!</h1>

<img src="animals.jpg" width="300">

<h2>This is a table...</h2>
<table>
    <tr>
        <th>Animal</th>
        <th>Size</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Mouse</td>
        <td>Small</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Cat</td>
        <td>Medium</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Dog</td>
        <td>Medium</td>
        <td>30</td>
    </tr>
    <tr>
        <td>Tiger</td>
        <td>Large</td>
        <td>200</td>
    </tr>


</table>


<h2>This is a form...</h2>

<form>
    Name: <input type="text"><br>
    Email: <input type="text"><br>
    <input type="submit">
</form>


</body>


</html>
